# soap-poc-spring-boot

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/soap_poc/: SoapPocApplication.java
src/main/java/com/example/soap_poc/config/: WebServiceConfig.java
src/main/java/com/example/soap_poc/controller/: UserEndpoint.java
src/main/java/com/example/soap_poc/dto/: UserDTO.java
src/main/java/com/example/soap_poc/entity/: User.java
src/main/java/com/example/soap_poc/repository/: UserRepository.java
src/main/java/com/example/soap_poc/service/: UserService.java
src/main/resources/: application.yaml  user.xsd
src/test/java/com/example/soap_poc/: SoapPocApplicationTests.java
